services:
  leatsac-services:
    build:
      context: .
      dockerfile: Dockerfile
    image: leatsac-frontend

  ferreteria-rym-services:
    build:
      context: .
      dockerfile: Dockerfile
    image: ferreteria-rym-frontend

  importmuneli-services:
    build:
      context: .
      dockerfile: Dockerfile
    image: importmuneli-frontend

  supermarketya-services:
    build:
      context: .
      dockerfile: Dockerfile
    image: supermarketya-frontend

  dracoly-services:
    build:
      context: .
      dockerfile: Dockerfile
    image: dracoly-frontend

  main-services:
    build:
      context: .
      dockerfile: Dockerfile
    image: main-frontend

  sysintegra-services:
    build:
      context: .
      dockerfile: Dockerfile
    image: sysintegra-frontend
